<!DOCTYPE html>
<html >
<head>
    <meta charset="UTF-8">

    <title>Accudraft</title>
    <style>
        div{
            padding:250px;
        }

        img{
            height: 250px;
          
        }
        #accu{
            float: right;
            margin-right: 180px;
            margin-bottom: 180px;
            font-size: 90px;
            font-family: Arial, Helvetica, sans-serif;
            color:#001a33;

        }

        span{
            color:darkgray;
        }
        small{
            color: darkgray;
            font-size:30px;
            margin-bottom: 80px;
        }

    
    </style>
</head>
<body>
    <div>
    <img src="images/accudraft1.jpg">
    <p id="accu">accu<span>draft</span> <br>
       <small> DRAFTING AND DESIGN</small>
    </p>
    
    </div>
    
</body>
</html>